@font-face {
  font-family: 'Montserrat', serif;
  src: url('../css/fonts/Montserrat--serifBold.eot');
  src: url('../css/fonts/Montserrat--serifBold.eot?#iefix') format('embedded-opentype'),
  url('../css/fonts/Montserrat--serifBold.woff') format('woff'),
  url('../css/fonts/Montserrat--serifBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat', serif;
  src: url('../css/fonts/Montserrat--serifRegular.eot');
  src: url('../css/fonts/Montserrat--serifRegular.eot?#iefix') format('embedded-opentype'),
  url('../css/fonts/Montserrat--serifRegular.woff') format('woff'),
  url('../css/fonts/Montserrat--serifRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Glacial Indifference';
  src: url('../css/fonts/GlacialIndifference-Regular.eot');
  src: url('../css/fonts/GlacialIndifference-Regular.eot?#iefix') format('embedded-opentype'),
  url('../css/fonts/GlacialIndifference-Regular.woff') format('woff'),
  url('../css/fonts/GlacialIndifference-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Glacial Indifference';
  src: url('../css/fonts/GlacialIndifference-Bold.eot');
  src: url('../css/fonts/GlacialIndifference-Bold.eot?#iefix') format('embedded-opentype'),
  url('../css/fonts/GlacialIndifference-Bold.woff') format('woff'),
  url('../css/fonts/GlacialIndifference-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

.hidden {
  display: none !important;
}

.header {
  width: 100%;
  margin: auto;
  display: block;
  height: 140px;

  &__nav {
    width: 77%;
    height: 140px;
    margin: 0 auto;
    position: relative;
    top: 22%;

    &__logo {
      width: 18%;
      height: auto;
      position: relative;
      display: inline-block;
      vertical-align: middle;
    }
    &__items {
      display: inline-block;
      width:81%;
      position: relative;
      text-align: right;
    }
    &__item {
      font-family: "Glacial Indifference", serif;
      display: inline;
      margin: 0 6px;
      &__link {
        list-style: none;
        text-align: center;
        text-decoration: none;
        font-size: 19px;
        font-style: italic;
      }
    }

    &__item:hover{
      border-bottom:  2px solid #f67906;
    }
  }
}
.header__nav__itemActive{
  border-bottom:  2px solid #f67906;
}

//page slider

.page__slider {
  width: 100%;
  height: 550px;
  display: block;
  position: relative;
  overflow: hidden;
  &__img {
    position: absolute;
    background-position: center top;
    background-repeat: repeat;
    .background-size(cover);
    width: 100%;
    height: auto;
    .transition(~"opacity 1500ms ease,transform 30s ease");
    .opacity(0);
    &.show {
      .opacity(0.8);
    }
  }
}

.page--home__slider {
  overflow: hidden;

  &__img {
    &--1 {
      position: absolute;
      background-position: center top;
      background-repeat: repeat;
      .background-size(cover);
      width: 100%;
    }
    &__txt {
      position: relative;
      z-index: 1;
      margin: 11% auto 7%;
    }
  }

  &__title {
    width: 100%;
    margin-bottom: 10%;
    color: #f87603;
    font-size: 67px;
    text-align: center;
    letter-spacing: 7px;
    font-family: "Glacial Indifference", serif;

  }

  &__p {
    display: block;
    margin: auto;
    text-align: center;
    width: 70%;
    color: #e9e2df;
    line-height: 40px;
    font-size: 25px;
    font-family: "Glacial Indifference", serif;
    font-style: italic;

  }

}



//page__btn
.page__btn {
  width: 152px;
  height: 45px;
  background-color: #3a5f40;
  color: #e1e9dc;
  border: none;
  text-align: center;
  line-height: 45px;
  padding: 0;
  font-size: 17px;
  font-family: 'Montserrat', serif;

}

//pag__headings

.page__title {
  text-align: center;
  font-size: 50px;
  color: #465d4b;
  letter-spacing: 3px;
  font-family: "Glacial Indifference", serif;
  font-weight: 100;
  font-style: italic;
  &--secondary {
    font-size: 40px;
    color: #ea7208;
    letter-spacing: 2px;
    font-style: italic;
    font-family: "Glacial Indifference", serif;
    font-weight: 600;

  }
}

.page__p {

  font-family: "Glacial Indifference", serif;

}

//page__article

.page__article {
  margin: 90px auto 0;
  display: block;
  overflow: hidden;
  &__txts {
    width: 25%;
    display: inline-block;
    margin-left: 6%;
    vertical-align: top;

    &__p {
      width: 100%;
      display: block;
      margin: 52px 0;
      line-height: 24px;
      font-size: 17px;
    }
    &__btn {
      display: block;
    }
  }
  &__img {
    width: 68%;
    height: auto;
    display: inline-block;
  }

}

//page gallery

.page__gallery {
  max-width: 1300px;
  margin: auto;
  display: block;
  &__col {
    display: inline-block;
    width: 32%;
    overflow: hidden;
    &__img {
      width: 100%;
      height: auto;
      margin-bottom: 4%;
      vertical-align: bottom;
      padding: 0;
    }
    &--2 {
      margin: 0 1%;
    }
  }

}

//page--home

.page--home__maine {
  max-width: 1300px;
  margin: auto;
  display: block;
  &__neighborhood {
    &__txts {
      margin-left: 0;
      width: 28%;
    }
    &__img {
      margin-left: 3%;
    }
  }
  &__title {
    margin: 125px auto 110px;
  }
}

.page--home__gallery {

  &__btn {
    margin: 31px auto 71px;
    display: block
  }
  &__title {
    margin: 155px auto 119px;
  }
}

.page--home__map {
  max-width: 1300px;
  display: block;
  margin: 0 auto;
  position: relative;
  overflow: hidden;

  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  &__items {
    display: inline-block;
    width: 245px;
    height: 450px;
    margin-left: 32px;
    position: relative;
    background-color: #f87706;
  }
  &__item {
    display: inline-block;
    margin: 5px ;
    position: relative;

    &__icon {
      width: 25px;
      margin-right: 15px;
    }
    &__link {
      font-size: 25px;
      position: relative;
      top: 10px;
      color: #fff;
      letter-spacing: 2px;
      cursor: pointer;
      font-family: 'Glacial Indifference', serif;

    }
  }

  &__location {
    position: absolute;
    &--bar {
      bottom: 31%;
      left: 33%;
    }
    &--rest {
      bottom: 47%;
      left: 54%;
    }
    &--cafe {
      bottom: 48%;
      left: 63%;
    }
    &--health {
      top: 48%;
      left: 70%;
    }
    &--creat {
      top: 40%;
      right: 16%;
    }
    &--conv {
      right: 50%;
      bottom: 20%;
    }
    &--school {
      top: 64%;
      right: 19%;
    }
  }
}

.map__location--hover {
  width: 40px;
  border-bottom: #00f1ff 8px solid;
  border-radius: 35%;
}

//page--availability

.page--availability {
  max-width: 1300px;
  margin: auto;
  &__title {
    margin: 100px auto;
  }
  &__article {
    margin: 110px auto 0;
         &__link {
        text-decoration: none;
        display: inline-block;
        margin: 20px auto 50px;
        line-height: 47px;
      }
    }
  }


.page--availability__rooms {
  &__title {
    margin: 220px auto 0;
    display: block;
    text-align: center;
    font-size: 52px;
    text-transform: uppercase;
    color: #3e6047;
    font-weight: 800;
  }
  &__nav {
    display: block;
    margin: 5px auto 83px;
    text-align: center;
    &__item {
      display: inline;
      font-size: 30px;
      color: #EA7208;
      text-transform: uppercase;
      margin: 0 6px;
      cursor: pointer;
    }
  }
}

.page--availability__rooms__items {
  display: block;
  text-align: center;
  width: auto;
}

.page--availability__rooms__item {
  display: inline-block;
  height: 37px;
  background-color: #396043;
  margin: 3px 5px 0 0;
  &--category {
    width: 63px;
    background-color: #f67804;
  }
  &--type {
    width: 211px;
  }
  &--price {
    width: 168px;
  }
  &--bath {
    width: 156px;
  }
  &--floorplan {
    width: 311px;
    cursor: pointer;

  }
}

.page--availability__rooms__item__name {
  line-height: 37px;
  font-size: 23px;
  text-transform: uppercase;
  color: #e5fae7;
  display: inline-block
}

.page--availability__rooms__txtRow {
  text-align: center;
  text-transform: capitalize;
  display: block;
  margin: 32px auto 306px;
}

//page--interior
.page--interior {
  max-width: 1300px;
  margin: auto;
  display: block;
  &__title {
    margin: 90px auto 117px;
  }
  &__gallery {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    &__col {
      display: inline-block;
      width: 48%;
      height: auto;

      &--3 {
        width: 3%;
        vertical-align: top;
      }
      &__img {
        width: 101%;
        height: auto;
      }
      &__illustration {
        width: 107%;
        height: auto;
        vertical-align: top;
      }
    }
  }
  &__article {
    margin: 213px auto 168px;
    display: block;
    &__img {
      width: 65%;
    }
    &__txts {
      left: 30px;
      &__title {
        text-transform: uppercase;
      }
    }
  }
}

//page--amenities
.page--amenities {
  &__header {
    border-bottom: solid #d8d8d8 1px;
  }
  &__slider {
    &__img {
      position: absolute;
      bottom: 0;
    }
  }
  &__title {
    margin: 87px auto;
  }
  &__gallery {
    display: block;
    width: 100%;
    margin: 0 auto;

    &__col {
      width: 49%;
      height: auto;
      vertical-align: top;
      position: relative;
      display: inline-block;
      &__img {
        height: 400px;
        width: 103%;
        display: block;
        &--1 {
          background-color: #f87806;
        }
      }
    }
    &__btn {
      position: relative;
      display: block;
      margin: 0 8% 15% ;
    }
  }
}

.page--amenities__gallery__col {
  &__title--1 {
    text-align: center;
    width: 100%;
    display: block;
    font-size: 43px;
    position: relative;
    padding-top: 18%;
    letter-spacing: 2px;
    color: #fff;
    font-style: italic;
  }
  &__title--2 {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    display: block;
    font-size: 65px;
    color: #fff;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 3px;
    border-bottom: solid 2px #fff;
  }
  &__txt {
    width: 70%;
    text-align: left;
    font-size: 17px;
    line-height: 25px;
    position: relative;
    top: 5%;
    color: #707070;
    margin: 0 auto 20px;
  }
}

//page--neighborhood
.page--neighborhood {
  &__title {
    margin: 30px auto 106px;
  }
  &--map--img {
    width: 100%;
    height: auto;
  }
  &__gallery {
    margin: 84px auto 33px;
    &__col {
      vertical-align: top;
    }
  }
  &__article {
    margin: auto;
    &__txts {
      width: 40%;
      &__p {
        margin: 26px 0;
        line-height: 24px
      }
      &__title {
        &--sub {
          margin: 41px auto 0;
          font-size: 16px;
          text-transform: uppercase;
          display: block;
        }
      }
    }
    &__img {
      width: 48%;
    }
  }
  &__slider {
    margin: 100px auto 0;
    &__img {
      position: absolute;
      bottom: 0;
    }
  }
}

//page contact

.page__contact {
  width: 75%;
  margin: 77px auto 60px;
  &__logo {
    display: block;
    margin: auto;
    width: 41%;
  }
  &__p {
    margin: 65px auto 15px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 26px;
    color: #53735b;
    &__link {
      text-decoration: none;

    }
  }
}

.page__contact__form {
  width: 100%;
  margin: auto;
  &__input {
    width: 44%;
    height: 66px;
    display: inline-block;
    text-align: center;
    margin: 1% 0 1% 4%;
    border: none;
    border-bottom: inset 1px #a2aeab;
    color: #53735b;
    font-family: "Glacial Indifference", serif;
    text-transform: capitalize;
    font-style: italic;
    font-size: 35px;
  }
  &__btn {
    display: block;
    margin: 28px auto 90px;
  }
}

//footer

.footer {
  width: 100%;
  height: 120px;
  background-color: #3a5f40;
  display: block;
  position: absolute;

  &__txt {
    text-align: center;
    position: relative;
    top: 35px;
    font-family: "Montserrat", serif;
    font-size: 16px;
    color: #fff;
  }
}

@import "mixinsAndGlobals.less";
@import "cssreset-min.less";
@import "normalize.less";
@import "default.less";

//generates fonts using http://transfonter.org/

@media (max-width: 1366px) {
}

@media (max-width: 1024px) {
  .header__nav{
  width: 98%;
  margin: 0 15px;
}
  .page__slider{
    height: 510px;
  }

  .page--availability__rooms{
    &__items{
      display: inline-block;
      width: 300px;
    }
   &__item{
     width: 100%;
   }
  }
  .page--availability__menu{
    width: 605px;
    margin: auto;
    display: block;
  }

  .page{
    &__article,
    &__gallery {
      margin-left: 20px;
      margin-right: 20px;
    }
    &__contact{
      width: 97%;
    }
  }
  .page--interior__article{
    margin: 120px 20px 100px;
  }
 .page--amenities__gallery__col__txt{
   width: 85%;
   line-height: 23px;
   top: 4%;
   margin: 0 auto 10px
 }
}

@media (max-width: 786px) {
  .page__slider{
    height: 385px;
  }
  .page--home__slider{
    &__img__txt{
      margin: 5% auto 5%;
    }
    &__title{
      margin-bottom: 0;
    }
    &__p{
      width: 85%;
      line-height: 35px;
    }
  }
  .page__article{
    &__img{
      width: 50%;
    }
    &__txts{
      width:46%;
      margin-left: 2%;
    }
  }
  .page--home__maine__neighborhood__txts{
    width: 46%;
    margin-left: 0;
  }
  .page__contact__form__input{
    height: 50px;
  }
  .page--interior__title{
    margin: 30px auto 50px;
  }
  .page--interior__gallery__col{
    width: 49%;
    &--3{
      display: none;
    }
    &__img{
      width: 103%;
    }
  }
  .page--amenities__gallery__col{
    width: 49%;
    &__img{
      width: 103%;
      height: 250px;
    }

  &__title {
    &--1 {
      padding-top: 10%;
    }
    &--2{
      width: 90%;
      font-size: 45px;
    }
  }
    &__txt{
      width: 95%;
      font-size: 14px;
      line-height: 20px;
      top: 0;
    }
}

}

@media (max-width: 480px) {
  .header__nav {
    &__logo {
      width: 30%;
      vertical-align: inherit;
    }
    &__items {
      width: 90%;
      margin: auto;
      text-align: center;
    }
    &__item {
      margin: 0 1px;
      &__link {
        font-size: 15px;
      }
    }
  }

  .page__slider {
    height: 235px;
  }

  .page--home__slider__img__txt {
    display: none;
  }

  .page--home__maine__title {
    margin: 50px auto 50px;
  }

  .page {
    &__article,
    &__gallery {
      margin-left: 0;
      margin-right: 0;
    }
    &__article {
      &__img {
        width: 95%;
        display: block;
        margin: auto;
      }
      &__txts {
        width: 95%;
        display: block;
        margin: auto;
      }
    }
  }

  .page__gallery__col {
    display: block;
    width: 95%;
    margin: auto;
    overflow: hidden;
  }

  .page--home__map {
    display: none;
  }

  .page__contact__form__input {
    width: 95%;
  }

  .page--availability__title {
    margin: 50px auto;
  }

  .page--availability__menu{
    width: 300px;
  }

  .page--availability__rooms__txtRow {
    margin: 30px auto 50px;
  }

  .page--amenities__gallery__col {
    &__img {
      height: 180px;
    }
    &__title {
      &--1,
      &--2 {
        font-size: 30px;
      }
    }
  }
}

@media (max-width: 320px) {
  .page--amenities__gallery__col {
    display: block;
    width: 100%;
    &__img {
      width: 100%;
      margin: auto;
    }
  }
  .page--amenities__gallery__btn{
    margin: 15px auto;
  }
}

